<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Historiefortelling</title>
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>

	<body>
		<header>
			<h1>Bildehistorie</h1>
		</header>

		<div style="padding: 1em">
			<a href="./index.html">
				<img src="./img/home.png" alt="Take me home" class="home" />
			</a>
		</div>

		<div class="plaintext">
			<img
				src="./img/story_1.png"
				alt="Image 1 of the story"
				class="center"
				style="max-width: 50%"
			/>

			<img
				src="./img/story_2.png"
				alt="Image 2 of the story"
				class="center"
				style="max-width: 50%"
			/>

			<img
				src="./img/story_3.png"
				alt="Image 3 of the story"
				class="center"
				style="max-width: 50%"
			/>

			<img
				src="./img/story_4.png"
				alt="Image 4 of the story"
				class="center"
				style="max-width: 50%"
			/>
		</div>
	</body>
</html>
