<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Velkee's Homepage</title>
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/boxgrid.css" />
	</head>

	<body>
		<header>
			<h1>Velkee's Homepage</h1>
			<h3>aka. The Swag Zone</h3>
		</header>

		<!--Main grid that organizes the boxes into 3x rows-->
		<div class="box-grid">
			<a href="./programmering.html" class="box">
				<p>Programmering</p>
				<img src="./img/HTML.png" alt="" class="center" />
			</a>

			<a href="./teknologiforståelse.html" class="box">
				<p>Teknologiforståelse</p>
				<img src="./img/gear.png" alt="" class="center" />
			</a>

			<a href="./historiefortelling.html" class="box">
				<p>Historiefortelling</p>
				<img src="./img/historie.png" alt="" class="center" />
			</a>

			<a href="./musikk.html" class="box">
				<p>Musikk</p>
				<img src="./img/music.png" alt="" class="center" />
			</a>

			<a href="./JavaScript-test.html" class="box">
				<p>JavaScript Test</p>
				<img src="./img/JavaScript" alt="" class="center" />
			</a>

			<a href="./img/flashbang.webm" class="box">
				<p>Literally a flashbang</p>
				<img src="./img/flash icon.png" alt="" style="width: 100%" />
			</a>
		</div>
	</body>
</html>
