<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/header.css" />
	</head>

	<body>
		<header>
			<h1>JavaScript</h1>
		</header>

		<div style="padding: 1em">
			<a href="./index.html">
				<img src="./img/home.png" alt="Take me home" class="home" />
			</a>
			<script src="./javascript/under-construction.js"></script>
		</div>
	</body>
</html>
