<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Musikk</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/header.css" />
	</head>

	<body>
		<header>
			<h1>Musikk</h1>
		</header>

		<div style="padding: 1em">
			<a href="./index.html">
				<img src="./img/home.png" alt="Take me home" class="home" />
			</a>
		</div>

		<!--A bunch of Spotify music embeds-->
		<div>
			<iframe
				src="https://open.spotify.com/embed/track/3qosapt0FV81pGNwVor3Ya"
				width="24.5%"
				height="380"
				frameborder="0"
				allowtransparency="true"
				allow="encrypted-media"
			></iframe>
			<iframe
				src="https://open.spotify.com/embed/track/4rIBwGzoJftCI2bLuPDMGa"
				width="24.5%"
				height="380"
				frameborder="0"
				allowtransparency="true"
				allow="encrypted-media"
			></iframe>
			<iframe
				src="https://open.spotify.com/embed/track/1I4E6dVWXnvwZhbjBWhSb1"
				width="24.5%"
				height="380"
				frameborder="0"
				allowtransparency="true"
				allow="encrypted-media"
			></iframe>
			<iframe
				src="https://open.spotify.com/embed/track/4IMD2kvs4CWujFtAtpJgGr"
				width="24.5%"
				height="380"
				frameborder="0"
				allowtransparency="true"
				allow="encrypted-media"
			></iframe>
		</div>
	</body>
</html>
