<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Programmering</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/header.css" />
	</head>

	<body>
		<header>
			<h1>Konseptutvikling og Programmering</h1>
		</header>

		<div style="padding: 1em">
			<a href="./index.html">
				<img src="./img/home.png" alt="Take me home" class="home" />
			</a>
		</div>

		<div class="lemontext">
			<img
				src="./img/text icon.png"
				class="leftalign"
				alt=""
				height="200px"
			/>
			<p class="lemontext-p">
				The FitnessGram Pacer test is a multistage aerobic capacity test
				that progressively gets more difficult as it continues. The 20
				meter Pacer test will begin in 30 seconds. Line up at the start.
				The running speed starts slowly, but gets faster each minute
				after you hear this signal *boop*. A single lap should be
				completed each time you hear this sound *ding*. Remember to run
				in a straight line, and run as long as possible. The second time
				you fail to complete a lap before the sound, your test is over.
				The test will begin on the word start. On your mark, get ready,
				start.
			</p>
		</div>

		<script src="./javascript/under-construction.js"></script>
	</body>
</html>
