<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Teknologiforståelse</title>
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>

	<body>
		<header>
			<h1>The Social Dilemma</h1>
		</header>

		<div style="padding: 1em">
			<a href="./index.html">
				<img src="./img/home.png" alt="Take me home" class="home" />
			</a>
		</div>

		<div class="plaintext">
			<h2>
				Er sosiale medier et problem som burde reguelres strengere enn i
				dag?
			</h2>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/7mqR_e2seeM"
				style="display: block; margin: 0 auto"
				title="YouTube video player"
				frameborder="1"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
			<br />
		</div>

		<script src="./javascript/under-construction.js"></script>
	</body>
</html>
